{
  "name": "multiverse-daytona-nosana",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preflight": "tsx scripts/preflight.ts",
    "smoke": "tsx scripts/smoke.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@daytona/sdk": "latest",
    "@nosana/kit": "latest",
    "dotenv": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
